- name: test
  hosts: gate
  become: true
  gather_facts: false

  roles:
    - role: roles/add_ssh_key
      vars:
        user: adam
        key_name: id_rsa
        remote_user: adam
        remote_host: 192.168.0.127
        remote_pass: "aboba123"
